{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "env": {
    "browser": true,
    "node": true,
    "jest": true
  },
  "ignorePatterns": [
    "packages/**",
    "apps/**",
    ".template/**",
    ".changeset/**",
    "**/*.grit",
    "**/dist/**",
    "**/build/**",
    "**/.turbo/**",
    "**/.next/**",
    "**/coverage/**",
    "**/node_modules/**"
  ],
  "categories": {
    "correctness": "error",
    "suspicious": "warn",
    "style": "warn",
    "perf": "warn",
    "pedantic": "off"
  }
}