{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "files": {
    "include": [
      "scripts/**/*.{js,jsx,ts,tsx,mts,cts}",
      "configs/**/*.{js,jsx,ts,tsx,mts,cts}",
      "public/**/*.{js,jsx,ts,tsx,mts,cts}",
      "*.{js,jsx,ts,tsx,mts,cts}"
    ],
    "exclude": [
      "packages/**",
      "apps/**",
      ".template/**",
      ".changeset/**",
      "**/*.grit",
      "**/dist/**",
      "**/build/**",
      "**/.turbo/**",
      "**/.next/**",
      "**/coverage/**",
      "**/node_modules/**"
    ]
  },
  "env": {
    "browser": true,
    "node": true,
    "jest": true
  },
  "categories": {
    "correctness": "error",
    "suspicious": "warn",
    "style": "warn",
    "perf": "warn",
    "pedantic": "off"
  }
}
