{
  "extends": [
    "//"
  ],
  "$schema": "./node_modules/turbo/schema.json",
  "tasks": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        "dist/**"
      ],
      "cache": true
    },
    "typecheck": {
      "dependsOn": [
        "^typecheck"
      ],
      "cache": true
    },
    "dev": {
      "dependsOn": [
        "^dev"
      ],
      "persistent": true,
      "cache": false
    },
    "preview": {
      "dependsOn": [
        "^preview"
      ],
      "cache": false
    }
  }
}